:root {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

.navigation {
  font-family: "Righteous", cursive;
  background-color: #023d42;
  color: white;
  text-transform: capitalize;
}

.nav-list {
  padding: 2.6rem 2rem;
  font-size: 1.5rem;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    flex: 0 1 25rem;
    display: flex;
    justify-content: space-between;

    li {
      cursor: pointer;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

.hero {
  padding-top: 1rem;
  padding-left: 3rem;
  height: 130vh;
  background: url("../images/hero_background.png") no-repeat #37221c7a;
  background-size: cover;
  background-blend-mode: overlay;
  color: white;

  &__title {
    width: 40%;
    margin-top: 6rem;
    font-size: 5rem;
    line-height: 5rem;
    letter-spacing: 1rem;
    font-family: "Roboto Slab", serif;
  }

  &__description {
    width: 30%;
    word-spacing: 0.3rem;
    letter-spacing: 0.1rem;
    margin-top: 2rem;
  }

  .cta-btn {
    cursor: pointer;
    background-color: #ff5c00;
    color: white;
    border: none;
    outline: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-top: 1.5rem;
  }
}

.services {
  background-color: #193436;
  padding-top: 2rem;
  h2 {
    text-align: center;
    color: #cfcfcf;
  }
}

.footer {
  &__list {
    margin: 0;
    padding: 0;
    margin-top: 0.4rem;
    color: rgb(212, 212, 212);
    list-style-type: none;

    li {
      cursor: pointer;
    }
  }

  .small_print {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-weight: 100;
    color: gray;
  }

  padding: 2rem 3em;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "a a a"
    "b c d"
    "b c d"
    "e f f";

  &__logo {
    grid-area: a;
  }

  .social {
    grid-area: b;
    // margin-top: 2rem;

    h3 {
      margin-bottom: 2rem;
    }
    span {
      cursor: pointer;
      background-color: #023d42;
      padding: 0.5rem;
      border-radius: 50%;
    }

    span + span {
      margin-left: 1rem;
    }
  }

  .organisation {
    grid-area: c;
  }

  .membership {
    grid-area: d;
  }

  .copyright {
    grid-area: e;
  }

  .privacy {
    grid-area: f;

    span {
      cursor: pointer;
    }

    span + span {
      margin-left: 10vw;
    }
  }
}

.reasons {
  padding: 1rem 3rem;
  background-color: #03232b;
  display: flex;
  flex-direction: column;
  color: white;

  h2 {
    text-align: center;
    margin: 3rem 0;
  }

  &__one,
  &__two {
    padding: 1rem 2rem;
    background-color: rgb(49, 31, 31);
    p {
      margin-top: 1rem;
    }
  }

  &__one {
    width: 50vw;
    margin-right: auto;
  }

  &__two {
    width: 50vw;
    margin-left: auto;
    margin-top: 3rem;
  }
}
